<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- This allows the browser to discover the font declarations sooner as the browser doesn't need to wait for the external stylesheet to download. -->
    <style>
        @font-face {
            font-family: "roboto";
            src: url("./fonts/roboto-bold.woff2") format("woff2");
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "roboto";
            src: url("./fonts/roboto-light.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: "roboto";
            src: url("./fonts/roboto-lightitalic.woff2") format("woff2");
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }
        body {
            font-family: "roboto", Helvetica, Arial, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <a href="#" class="header-logo">Header Logo</a>
        <ul class="header-links">
            <a href="#">header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
        </ul>
    </header>
    <div class="hero-section">
        <article>
            <h1>This website is awesome</h1>
            <p>
                This website has some subtext that goes here under the main title. 
                It's a smaller font and the color is lower contrast
            </p>
            <button name="sign-up">Sign up</button>
        </article>
        <img class="hero-image" src="" alt="">
    </div>
    <article class="info-cards-section">
        <h2>Sone random information.</h2>
        <div class="cards-container">
            <div class="card">
                <img src="" alt="Card 1 Image">
                <p>this is some subtext under illustration or image</p>
            </div>
            <div class="card">
                <img src="" alt="Card 2 Image">
                <p>this is some subtext under illustration or image</p>
            </div>
            <div class="card">
                <img src="" alt="Card 3 Image">
                <p>this is some subtext under illustration or image</p>
            </div>
            <div class="card">
                <img src="" alt="Card 4 Image">
                <p>this is some subtext under illustration or image</p>
            </div>
        </div>
    </article>
    <figure class="quote-section">
        <blockquote>
            <p>
                This is an inspiring quote, or a testimonial from a customer. Maybe it's 
                just filling up space, or maybe people will actually read it. Who knows? 
                All I know is that it looks nice.
            </p>
        </blockquote>
        <figcaption>
            -Thor, <cite>God of Thunder</cite>
        </figcaption>
    </figure>
    <div class="cta-section">
        <div class="cta-container">
            <article>
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right here</p>
            </article>
            <button name="sign-up">Sign up</button>
        </div>
    </div>
    <footer>
        <p>Copyright © The Odin Project 2023</p>
    </footer>
</body>
</html>